# master database
DB_HOST=postgresql-master
DB_PORT=5432
DB_NAME=django_database
DB_USER=django_user
DB_PASSWORD=123456aA@

# slave database
DB_HOST_SLAVE=postgresql-slave
DB_PORT_SLAVE=5432
DB_NAME_SLAVE=django_database
DB_USER_SLAVE=django_user
DB_PASSWORD_SLAVE=123456aA@